DATABASE_URL = mongodb://localhost/ReactApp

RECAPTCHA_SITEKEY = 6LdJ46YUAAAAAOnfA77uirRxiOW8dnircrEjhwM2
RECAPTCHA_SECRETKEY = 6LdJ46YUAAAAAMJvJM5NH8HTfmDi7l78Oh_0WZOv

GOOGLE_CLIENTKEY = 729612233891-nf3p0ghuhi1mdlehal92q3njvb7gcvj7.apps.googleusercontent.com
GOOGLE_SECRETKEY = wZNkT_HC1SyOJ8oiOyZaFUj6
